<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2019 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
	<import>
		<package>org.eclipse.sapphire.ui.forms.swt</package>
		<package>org.eclipse.sapphire.ui.renderers.swt</package>
		<package>com.liferay.ide.project.ui.samples</package>
	</import>
	<wizard>
		<id>NewSampleWizard</id>
		<element-type>com.liferay.ide.project.core.samples.NewSampleOp</element-type>
		<label>New Liferay Sample Project</label>
		<page>
			<id>SampleWizardPage</id>
			<label>Liferay Sample Project</label>
			<content>
				<property-editor>ProjectName</property-editor>
				<spacer/>
				<property-editor>
					<property>UseDefaultLocation</property>
				</property-editor>
				<property-editor>
					<property>Location</property>
				</property-editor>
				<property-editor>
                    <property>LiferayVersion</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
				<property-editor>
					<property>BuildType</property>
					<style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
				</property-editor>
                <property-editor>
                    <property>Category</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                <property-editor>
                    <property>SampleName</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
				<spacer/>
				<custom>
					<class>com.liferay.ide.project.ui.wizard.WorkingSetCustomPart</class>
				</custom>
			</content>
			<description>Create a new sample project.</description>
			<scale-vertically>true</scale-vertically>
			<margin-right>10</margin-right>
			<scroll-vertically>true</scroll-vertically>
			<margin-left>0</margin-left>
			<margin-bottom>0</margin-bottom>
			<margin-top>0</margin-top>
			<margin-horizontal>0</margin-horizontal>
			<margin-vertical>0</margin-vertical>
			<margin>0</margin>
			<image>NewSampleWizard.png</image>
		</page>
	</wizard>
</definition>