Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.ui;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: com.liferay.ide.server.ui.LiferayServerUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 com.liferay.ide.ui,
 org.apache.commons.lang,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.datatools.connectivity,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsp.ui,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.explorer,
 org.eclipse.wst.ws.parser,
 org.json,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.commons.logging;bundle-version="1.2.0",
 com.google.guava;bundle-version="21.0.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.ui,
 com.liferay.ide.server.ui.action,
 com.liferay.ide.server.ui.cmd,
 com.liferay.ide.server.ui.navigator,
 com.liferay.ide.server.ui.portal,
 com.liferay.ide.server.ui.wizard
Bundle-ClassPath: .,
 lib/httpasyncclient-4.1.4.jar,
 lib/httpasyncclient-cache-4.1.4.jar,
 lib/httpcore-nio-4.4.10.jar,
 lib/docker-java-3.1.4.jar
Import-Package: com.google.common.collect;version="8.18.0",
 org.apache.http.concurrent
