Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.core;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: com.liferay.ide.server.core.LiferayServerCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.sdk.core,
 org.apache.commons.codec,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.validation,
 org.json,
 org.apache.httpcomponents.httpclient,
 com.google.guava;bundle-version="21.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 javax.annotation;bundle-version="1.2.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.22.1",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.22.1",
 javax.ws.rs,
 javax.xml,
 javax.xml.bind,
 javax.xml.rpc,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.ws,
 org.glassfish.jersey.apache.connector;bundle-version="2.22.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.9.2",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.9.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.10",
 org.eclipse.jface,
 org.eclipse.buildship.core,
 org.apache.commons.compress;bundle-version="1.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.exception,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.async,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.core.exception,
 com.github.dockerjava.core.exec,
 com.github.dockerjava.core.util,
 com.github.dockerjava.jaxrs,
 com.github.dockerjava.jaxrs.async,
 com.github.dockerjava.jaxrs.filter,
 com.github.dockerjava.jaxrs.util,
 com.github.dockerjava.netty,
 com.github.dockerjava.netty.handler,
 com.liferay.ide.server.core,
 com.liferay.ide.server.core.gogo,
 com.liferay.ide.server.core.portal,
 com.liferay.ide.server.core.portal.docker,
 com.liferay.ide.server.core.proxy,
 com.liferay.ide.server.remote,
 com.liferay.ide.server.util
Bundle-ClassPath: .,
 lib/docker-java-3.1.4.jar,
 lib/netty-all-4.1.37.Final.jar,
 lib/junixsocket-common-2.2.0.jar,
 lib/junixsocket-native-common-2.2.0.jar
