<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>com.liferay.ide.upgrade.plugins.ui.internal.servicewrapper</package>
    </import>
    <wizard>
        <id>NewLiferayModuleProjectWizard</id>
        <element-type>com.liferay.ide.project.core.modules.NewLiferayModuleProjectOp</element-type>
        <label>New Liferay Service Wrapper Module Project</label>
        <page>
            <id>LiferayModuleProjectWizardPage</id>
            <label>Liferay Service Wrapper Module Project</label>
            <content>
                <property-editor>ProjectName</property-editor>
                <spacer/>
                <property-editor>UseDefaultLocation</property-editor>
                <property-editor>Location</property-editor>
                <property-editor>ComponentName</property-editor>
                <property-editor>PackageName</property-editor>
                <property-editor>ServiceName</property-editor>
            </content>
            <description>Create a service wrapper project.</description>
            <scale-vertically>true</scale-vertically>
            <margin-right>10</margin-right>
            <scroll-vertically>true</scroll-vertically>
            <margin-left>0</margin-left>
            <margin-bottom>0</margin-bottom>
            <margin-top>0</margin-top>
            <margin-horizontal>0</margin-horizontal>
            <margin-vertical>0</margin-vertical>
            <margin>0</margin>
            <image>NewBasicLiferayModuleProjectWizard.png</image>
        </page>
    </wizard>
</definition>