Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Kaleo Groovy UI
Bundle-SymbolicName: com.liferay.ide.kaleo.groovy.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.liferay.ide.kaleo.groovy.ui.KaleoGroovyUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.swt.xml.editor,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.browser,
 org.eclipse.core.resources,
 com.liferay.ide.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui;bundle-version="1.3.1",
 org.eclipse.ui.navigator,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 com.liferay.ide.project.core,
 com.liferay.ide.server.ui,
 org.eclipse.sapphire.workspace.ui,
 com.liferay.ide.kaleo.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.groovy.core,
 org.eclipse.sapphire.ui.swt.gef,
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy.eclipse.codeassist.completion,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.kaleo.groovy.ui,
 com.liferay.ide.kaleo.groovy.ui.editor,
 com.liferay.ide.kaleo.groovy.ui.util
