Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle UI
Bundle-SymbolicName: com.liferay.ide.gradle.ui;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: com.liferay.ide.gradle.ui.LiferayGradleUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.gradle.core,
 com.liferay.ide.project.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.server.core,
 com.liferay.ide.ui,
 com.liferay.ide.upgrade.commands.core,
 com.liferay.ide.upgrade.plan.core,
 org.eclipse.buildship.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.apache.commons.compress;bundle-version="1.18.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.json,
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/httpasyncclient-4.1.4.jar,
 lib/httpasyncclient-cache-4.1.4.jar,
 lib/httpcore-nio-4.4.10.jar,
 lib/docker-java-3.1.4.jar
Export-Package: com.liferay.ide.gradle.ui
Service-Component: OSGI-INF/com.liferay.ide.gradle.ui.upgrade.UpdateWorkspacePluginVersionCommand.xml,
 OSGI-INF/com.liferay.ide.gradle.ui.upgrade.RemoveDependencyVersionCommand.xml
Import-Package: com.google.common.collect
